{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.ts"
  },
  "name": "ts-crud-ap",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
